Strain,Vertex
Wuhan/WIV06/2019,0
Wuhan/WHU01/2020,0
Finland/1/2020,0
USA/WI1/2020,0
Japan/TY-WK-012/2020,0
USA/WA1/2020,0
Wuhan/IPBCAMS-WH-03/2019,0
Nepal/61/2020,0
Japan/AI-I-004/2020,0
Shanghai/SH01/2020,0
Australia/VIC01/2020,0
Yunnan/IVDC-YN-003/2020,0
China/WH-09/2020,0
Wuhan/WH04/2020,0
Wuhan/WIV04/2019,0
USA/IL1/2020,0
USA/WA3-UW1/2020,0
Spain/Valencia3/2020,0
USA/MN2-MDH2/2020,0
Brazil/SPBR-02/2020,0
Japan/TY-WK-501/2020,0
Spain/Valencia2/2020,0
Wuhan/WH03/2020,0
USA/CA6/2020,0
USA/CA9/2020,0
USA/CT-Yale-001/2020,0
Wuhan/WHU02/2020,0
Shenzhen/HKU-SZ-002/2020,0
USA/WA-S9/2020,0
Hangzhou/HZ-1/2020,0
USA/CA2/2020,0
USA/CA5/2020,0
Wuhan-Hu-1/2019,0
Wuhan/IPBCAMS-WH-04/2019,0
Shenzhen/HKU-SZ-005/2020,0
Taiwan/NTU01/2020,0
Japan/TY-WK-521/2020,0
USA/AZ1/2020,0
USA/CA8/2020,1
USA/MA1/2020,2
Taiwan/NTU02/2020,3
USA/WA-S4/2020,4
USA/WA-UW44/2020,4
USA/WA-UW27/2020,4
USA/CT-Yale-009/2020,4
USA/WA-UW28/2020,4
USA/WA-UW43/2020,4
USA/WA-UW35/2020,4
USA/WA-UW36/2020,4
USA/CT-Yale-003/2020,4
USA/WA-UW74/2020,4
USA/WA4-UW2/2020,4
USA/WA-UW66/2020,4
USA/WA-UW58/2020,4
USA/WA-UW34/2020,4
USA/WA-UW37/2020,4
USA/WA-UW31/2020,4
USA/WA-S11/2020,4
USA/CT-Yale-005/2020,4
USA/WA-UW59/2020,4
USA/WA-S8/2020,4
USA/CT-Yale-002/2020,4
USA/CT-Yale-010/2020,4
USA/WA-S2/2020,4
USA/WA-UW15/2020,4
USA/WA-UW64/2020,4
USA/WA-UW56/2020,4
USA/WA6-UW3/2020,4
USA/WA-UW26/2020,4
USA/WA-UW16/2020,4
USA/WA-UW55/2020,4
USA/WA-UW80/2020,4
USA/WA-UW72/2020,4
USA/WA-UW33/2020,4
USA/WA-UW38/2020,4
USA/WA-UW46/2020,4
USA/WA-UW32/2020,4
USA/WA-UW24/2020,4
USA/WA-UW63/2020,4
USA/WA-S7/2020,4
USA/WA-UW76/2020,4
USA/WA15-UW11/2020,4
USA/WA16-UW12/2020,4
USA/WA-UW68/2020,4
USA/WA-UW81/2020,4
USA/WA-UW57/2020,4
USA/WA13-UW9/2020,4
USA/WA-S3/2020,4
USA/WA-UW49/2020,4
USA/WA-UW92/2020,4
USA/WA18-UW14/2020,4
USA/WA-UW84/2020,4
USA/WA-UW95/2020,4
USA/WA17-UW13/2020,4
USA/WA2/2020,4
USA/WA7-UW4/2020,4
USA/IL2/2020,5
USA/WA-UW25/2020,6
USA/WA-UW73/2020,6
Switzerland/GE4135/2020,6
USA/CA-PC101P/2020,6
Switzerland/GE6679/2020,6
Switzerland/GE4984/2020,6
Switzerland/GE06207/2020,6
Switzerland/BE2536/2020,6
USA/CT-Yale-006/2020,6
Japan/KY-V-029/2020,7
Wuhan/WH01/2019,8
Wuhan/WIV07/2019,9
USA/TX1/2020,10
USA/WA-UW22/2020,11
USA/WA-UW75/2020,12
USA/WA-UW83/2020,13
USA/WA-UW91/2020,14
USA/WA-UW85/2020,15
USA/WA-UW88/2020,16
USA/CA3/2020,17
USA/CA4/2020,17
USA/WA-UW93/2020,18
USA/CA7/2020,19
USA/WA-UW47/2020,20
USA/MN3-MDH3/2020,21
Switzerland/GE5373/2020,22
Spain/Valencia1/2020,22
Switzerland/GE3121/2020,22
Switzerland/GE0199/2020,22
USA/WA-UW79/2020,23
USA/WA9-UW6/2020,23
USA/CA1/2020,24
Wuhan/IPBCAMS-WH-02/2019,25
USA/WA12-UW8/2020,26
Switzerland/TI9486/2020,27
Wuhan/WIV02/2019,28
USA/WA-UW61/2020,29
Wuhan/IPBCAMS-WH-01/2019,30
Wuhan/WIV05/2019,31
USA/WA8-UW5/2020,32
USA/WA-UW69/2020,33
USA/WA-UW60/2020,33
USA/WA-UW29/2020,33
USA/WA-UW96/2020,33
USA/WA-UW78/2020,33
USA/WA-UW82/2020,33
USA/WA-UW42/2020,34
USA/CT-Yale-007/2020,35
USA/CT-Yale-008/2020,35
USA/WA-UW87/2020,36
USA/WA-UW50/2020,37
USA/WA-UW19/2020,38
USA/WA-UW30/2020,39
Switzerland/AG0361/2020,40
USA/WA-UW62/2020,41
Sweden/01/2020,42
Switzerland/BE6651/2020,43
Switzerland/GR2988/2020,43
Switzerland/TI2045/2020,43
Switzerland/AG7120/2020,43
Switzerland/VD5615/2020,43
Switzerland/GE1402/2020,43
Switzerland/BL0902/2020,43
Switzerland/SZ1417/2020,43
Switzerland/VD0503/2020,43
Switzerland/BS0914/2020,43
Switzerland/GE8102/2020,43
Switzerland/GE9586/2020,43
Switzerland/GR3043/2020,43
Switzerland/GE3895/2020,43
Switzerland/GE1422/2020,43
